	Welcome To Silver Heights Restaurant

 Bill Number : 3248
 Customer name : jils
 Phone Number : 8530164678
 Table Number : 5
 Time : 21-11-2025 Fri 19:03:08
 GST Number : 22AAAA0000A1Z5
======================================================
 Products			QTY			Price 
======================================================
 Tea			1		 Rs.30
------------------------------------------------
 GST : 			 Rs. 0.75
 Item Total : 			 Rs. 30.0
-------------------------------------------
 Total Bill : 			 Rs. 30.75
-------------------------------------------
-----------Thank You For Visiting----------
-------------------------------------------
